{
  "name": "@flowgram.ai/demo-free-layout",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "./src/index.tsx",
  "scripts": {
    "build": "exit 0",
    "build:fast": "exit 0",
    "build:watch": "exit 0",
    "clean": "rimraf dist",
    "dev": "MODE=app NODE_ENV=development rspack serve",
    "lint": "eslint ./src --cache",
    "lint:fix": "eslint ./src --fix",
    "start": "NODE_ENV=development rspack serve",
    "test": "exit",
    "test:cov": "exit",
    "watch": "exit 0"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.72.3",
    "@douyinfe/semi-ui": "^2.72.3",
    "@flowgram.ai/form-core": "workspace:*",
    "@flowgram.ai/free-auto-layout-plugin": "workspace:*",
    "@flowgram.ai/free-layout-editor": "workspace:*",
    "@flowgram.ai/free-lines-plugin": "workspace:*",
    "@flowgram.ai/free-node-panel-plugin": "workspace:*",
    "@flowgram.ai/free-snap-plugin": "workspace:*",
    "@flowgram.ai/free-stack-plugin": "workspace:*",
    "@flowgram.ai/history": "workspace:*",
    "@flowgram.ai/minimap-plugin": "workspace:*",
    "@monaco-editor/react": "4.6.0",
    "inversify": "^6.0.1",
    "lodash-es": "^4.17.21",
    "monaco-editor": "0.46.0",
    "nanoid": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "reflect-metadata": "^0.1.10",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@flowgram.ai/eslint-config": "workspace:*",
    "@flowgram.ai/ts-config": "workspace:*",
    "@rspack/cli": "0.2.1",
    "@types/lodash-es": "^4.14.137",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.18.0",
    "less": "^4.1.2",
    "less-loader": "^6",
    "postcss-loader": "^7.3.3"
  }
}